# fixes continuous restart
spring.devtools.restart.exclude=logs/**

# rendered as json when visiting $host/actuator/info
info.app.name=Spring Boot Starter Actuator Demo
info.app.description=Spring Boot Starter Actuator Demo
info.app.version=0.1

# use * to expose all available endpoints
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info

